@token
Feature: What do I see in the hook

  Scenario: SL Guinea pig page                           # /assets/token_file_creator/examples/example.feature:4
object(Behat\Gherkin\Node\StepNode)#1503 (6) {
  ["type":"Behat\Gherkin\Node\StepNode":private]=>
  string(5) "Given"
  ["text":"Behat\Gherkin\Node\StepNode":private]=>
  string(46) "I am on "http://saucelabs.com/test/guinea-pig""
  ["parent":"Behat\Gherkin\Node\StepNode":private]=>
  object(Behat\Gherkin\Node\ScenarioNode)#1490 (6) {
    ["tags":"Behat\Gherkin\Node\ScenarioNode":private]=>
    array(0) {
    }
    ["title":protected]=>
    string(18) "SL Guinea pig page"
    ["steps":protected]=>
    array(2) {
      [0]=>
      *RECURSION*
      [1]=>
      object(Behat\Gherkin\Node\StepNode)#1491 (6) {
        ["type":"Behat\Gherkin\Node\StepNode":private]=>
        string(4) "Then"
        ["text":"Behat\Gherkin\Node\StepNode":private]=>
        string(31) "I should see "i appear 3 times""
        ["parent":"Behat\Gherkin\Node\StepNode":private]=>
        *RECURSION*
        ["arguments":"Behat\Gherkin\Node\StepNode":private]=>
        array(0) {
        }
        ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
        int(6)
        ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
        NULL
      }
    }
    ["feature":protected]=>
    object(Behat\Gherkin\Node\FeatureNode)#1481 (10) {
      ["title":"Behat\Gherkin\Node\FeatureNode":private]=>
      string(25) "What do I see in the hook"
      ["description":"Behat\Gherkin\Node\FeatureNode":private]=>
      NULL
      ["file":"Behat\Gherkin\Node\FeatureNode":private]=>
      string(51) "/assets/token_file_creator/examples/example.feature"
      ["background":"Behat\Gherkin\Node\FeatureNode":private]=>
      NULL
      ["language":"Behat\Gherkin\Node\FeatureNode":private]=>
      string(2) "en"
      ["scenarios":"Behat\Gherkin\Node\FeatureNode":private]=>
      array(1) {
        [0]=>
        *RECURSION*
      }
      ["tags":"Behat\Gherkin\Node\FeatureNode":private]=>
      array(1) {
        [0]=>
        string(5) "token"
      }
      ["frozen":"Behat\Gherkin\Node\FeatureNode":private]=>
      bool(true)
      ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
      int(2)
      ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
      string(7) "Feature"
    }
    ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
    int(4)
    ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
    string(8) "Scenario"
  }
  ["arguments":"Behat\Gherkin\Node\StepNode":private]=>
  array(0) {
  }
  ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
  int(5)
  ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
  NULL
}
object(FeatureContext)#1512 (14) {
  ["drupal":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  object(Drupal\Drupal)#1394 (2) {
    ["defaultDriverName":"Drupal\Drupal":private]=>
    string(8) "blackbox"
    ["drivers":"Drupal\Drupal":private]=>
    array(2) {
      ["blackbox"]=>
      object(Drupal\Driver\BlackboxDriver)#1416 (0) {
      }
      ["drush"]=>
      object(Drupal\Driver\DrushDriver)#1417 (3) {
        ["alias"]=>
        string(33) "digitalocean.behateditorp_staging"
        ["root"]=>
        bool(false)
        ["bootstrapped":"Drupal\Driver\DrushDriver":private]=>
        bool(false)
      }
    }
  }
  ["drupalParameters":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  array(8) {
    ["blackbox"]=>
    array(0) {
    }
    ["api_driver"]=>
    string(5) "drush"
    ["drush"]=>
    array(1) {
      ["alias"]=>
      string(33) "digitalocean.behateditorp_staging"
    }
    ["subcontexts"]=>
    array(2) {
      ["paths"]=>
      array(1) {
        [0]=>
        string(42) "/assets/example/current/sites/all/modules/"
      }
      ["autoload"]=>
      bool(true)
    }
    ["default_driver"]=>
    string(8) "blackbox"
    ["drush_driver"]=>
    string(5) "drush"
    ["region_map"]=>
    array(0) {
    }
    ["text"]=>
    array(4) {
      ["log_in"]=>
      string(6) "Log in"
      ["log_out"]=>
      string(7) "Log out"
      ["password_field"]=>
      string(8) "Password"
      ["username_field"]=>
      string(8) "Username"
    }
  }
  ["dispatcher":protected]=>
  object(Symfony\Component\EventDispatcher\EventDispatcher)#1414 (2) {
    ["listeners":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
    array(6) {
      ["afterNodeCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(15) "afterNodeCreate"
          }
        }
      }
      ["afterTermCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(15) "afterTermCreate"
          }
        }
      }
      ["afterUserCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(15) "afterUserCreate"
          }
        }
      }
      ["beforeNodeCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(16) "beforeNodeCreate"
          }
        }
      }
      ["beforeTermCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(16) "beforeTermCreate"
          }
        }
      }
      ["beforeUserCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(16) "beforeUserCreate"
          }
        }
      }
    }
    ["sorted":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
    array(0) {
    }
  }
  ["basic_auth"]=>
  NULL
  ["nodes"]=>
  array(0) {
  }
  ["user"]=>
  bool(false)
  ["users":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  array(0) {
  }
  ["terms"]=>
  array(0) {
  }
  ["roles":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  array(0) {
  }
  ["drushOutput":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  NULL
  ["mink":"Behat\MinkExtension\Context\RawMinkContext":private]=>
  object(Behat\Mink\Mink)#1392 (2) {
    ["defaultSessionName":"Behat\Mink\Mink":private]=>
    string(6) "goutte"
    ["sessions":"Behat\Mink\Mink":private]=>
    array(2) {
      ["goutte"]=>
      object(Behat\Mink\Session)#1399 (3) {
        ["driver":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Driver\GoutteDriver)#1395 (6) {
          ["session":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          *RECURSION*
          ["client":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          object(Behat\Mink\Driver\Goutte\Client)#1396 (17) {
            ["headers":protected]=>
            array(0) {
            }
            ["auth":protected]=>
            NULL
            ["client":protected]=>
            object(Guzzle\Http\Client)#1401 (8) {
              ["defaultHeaders":protected]=>
              object(Guzzle\Common\Collection)#1403 (1) {
                ["data":protected]=>
                array(0) {
                }
              }
              ["userAgent":protected]=>
              string(56) "Guzzle/3.8.1 curl/7.22.0 PHP/5.4.23-1+sury.org~precise+1"
              ["config":"Guzzle\Http\Client":private]=>
              object(Guzzle\Common\Collection)#1402 (1) {
                ["data":protected]=>
                array(2) {
                  ["redirect.disable"]=>
                  bool(true)
                  ["curl.options"]=>
                  array(3) {
                    [10065]=>
                    string(107) "/assets/example/releases/20140113130029/sites/all/vendor/guzzle/guzzle/src/Guzzle/Http/Resources/cacert.pem"
                    [64]=>
                    bool(true)
                    [81]=>
                    int(2)
                  }
                }
              }
              ["baseUrl":"Guzzle\Http\Client":private]=>
              NULL
              ["curlMulti":"Guzzle\Http\Client":private]=>
              NULL
              ["uriTemplate":"Guzzle\Http\Client":private]=>
              NULL
              ["requestFactory":protected]=>
              object(Guzzle\Http\Message\RequestFactory)#1404 (3) {
                ["methods":protected]=>
                array(25) {
                  ["getInstance"]=>
                  int(0)
                  ["__construct"]=>
                  int(1)
                  ["fromMessage"]=>
                  int(2)
                  ["fromParts"]=>
                  int(3)
                  ["create"]=>
                  int(4)
                  ["cloneRequestWithMethod"]=>
                  int(5)
                  ["applyOptions"]=>
                  int(6)
                  ["visit_headers"]=>
                  int(7)
                  ["visit_body"]=>
                  int(8)
                  ["visit_allow_redirects"]=>
                  int(9)
                  ["visit_auth"]=>
                  int(10)
                  ["visit_query"]=>
                  int(11)
                  ["visit_cookies"]=>
                  int(12)
                  ["visit_events"]=>
                  int(13)
                  ["visit_plugins"]=>
                  int(14)
                  ["visit_exceptions"]=>
                  int(15)
                  ["visit_save_to"]=>
                  int(16)
                  ["visit_params"]=>
                  int(17)
                  ["visit_timeout"]=>
                  int(18)
                  ["visit_connect_timeout"]=>
                  int(19)
                  ["visit_debug"]=>
                  int(20)
                  ["visit_verify"]=>
                  int(21)
                  ["visit_proxy"]=>
                  int(22)
                  ["visit_cert"]=>
                  int(23)
                  ["visit_ssl_key"]=>
                  int(24)
                }
                ["requestClass":protected]=>
                string(27) "Guzzle\Http\Message\Request"
                ["entityEnclosingRequestClass":protected]=>
                string(42) "Guzzle\Http\Message\EntityEnclosingRequest"
              }
              ["eventDispatcher":protected]=>
              NULL
            }
            ["history":protected]=>
            object(Symfony\Component\BrowserKit\History)#1397 (2) {
              ["stack":protected]=>
              array(0) {
              }
              ["position":protected]=>
              int(-1)
            }
            ["cookieJar":protected]=>
            object(Symfony\Component\BrowserKit\CookieJar)#1398 (1) {
              ["cookieJar":protected]=>
              array(0) {
              }
            }
            ["server":protected]=>
            array(2) {
              ["HTTP_HOST"]=>
              string(9) "localhost"
              ["HTTP_USER_AGENT"]=>
              string(19) "Symfony2 BrowserKit"
            }
            ["internalRequest":protected]=>
            NULL
            ["request":protected]=>
            NULL
            ["internalResponse":protected]=>
            NULL
            ["response":protected]=>
            NULL
            ["crawler":protected]=>
            NULL
            ["insulated":protected]=>
            bool(false)
            ["redirect":protected]=>
            NULL
            ["followRedirects":protected]=>
            bool(true)
            ["maxRedirects":"Symfony\Component\BrowserKit\Client":private]=>
            int(-1)
            ["redirectCount":"Symfony\Component\BrowserKit\Client":private]=>
            int(0)
            ["isMainRequest":"Symfony\Component\BrowserKit\Client":private]=>
            bool(true)
          }
          ["forms":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          array(0) {
          }
          ["started":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          bool(false)
          ["removeScriptFromUrl":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          bool(true)
          ["removeHostFromUrl":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          bool(false)
        }
        ["page":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Element\DocumentElement)#1406 (1) {
          ["session":"Behat\Mink\Element\Element":private]=>
          *RECURSION*
        }
        ["selectorsHandler":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Selector\SelectorsHandler)#1400 (1) {
          ["selectors":"Behat\Mink\Selector\SelectorsHandler":private]=>
          array(3) {
            ["named"]=>
            object(Behat\Mink\Selector\NamedSelector)#1409 (1) {
              ["selectors":"Behat\Mink\Selector\NamedSelector":private]=>
              array(13) {
                ["fieldset"]=>
                string(94) ".//fieldset[(./@id = %locator% or .//legend[contains(normalize-space(string(.)), %locator%)])]"
                ["field"]=>
                string(447) ".//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')]"
                ["link"]=>
                string(357) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//*[./@role = 'link'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["button"]=>
                string(674) ".//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[((((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[./@role = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["link_or_button"]=>
                string(816) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[(((./@id = %locator% or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[(./@role = 'button' or ./@role = 'link')][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["content"]=>
                string(64) "./descendant-or-self::*[contains(normalize-space(.), %locator%)]"
                ["select"]=>
                string(231) ".//select[(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//select"
                ["checkbox"]=>
                string(273) ".//input[./@type = 'checkbox'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'checkbox']"
                ["radio"]=>
                string(267) ".//input[./@type = 'radio'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'radio']"
                ["file"]=>
                string(265) ".//input[./@type = 'file'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'file']"
                ["optgroup"]=>
                string(42) ".//optgroup[contains(./@label, %locator%)]"
                ["option"]=>
                string(84) ".//option[(./@value = %locator% or contains(normalize-space(string(.)), %locator%))]"
                ["table"]=>
                string(64) ".//table[(./@id = %locator% or contains(.//caption, %locator%))]"
              }
            }
            ["css"]=>
            object(Behat\Mink\Selector\CssSelector)#1410 (0) {
            }
            ["region"]=>
            object(Drupal\DrupalExtension\Selector\RegionSelector)#1408 (2) {
              ["cssSelector":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              object(Behat\Mink\Selector\CssSelector)#1410 (0) {
              }
              ["regionMap":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              array(0) {
              }
            }
          }
        }
      }
      ["selenium2"]=>
      object(Behat\Mink\Session)#1412 (3) {
        ["driver":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Driver\Selenium2Driver)#1407 (6) {
          ["session":"Behat\Mink\Driver\Selenium2Driver":private]=>
          *RECURSION*
          ["started":"Behat\Mink\Driver\Selenium2Driver":private]=>
          bool(false)
          ["webDriver":"Behat\Mink\Driver\Selenium2Driver":private]=>
          object(WebDriver\WebDriver)#1411 (1) {
            ["url":protected]=>
            string(28) "http://localhost:4444/wd/hub"
          }
          ["browserName":"Behat\Mink\Driver\Selenium2Driver":private]=>
          string(6) "safari"
          ["desiredCapabilities":"Behat\Mink\Driver\Selenium2Driver":private]=>
          array(10) {
            ["browserName"]=>
            string(7) "firefox"
            ["version"]=>
            string(1) "8"
            ["platform"]=>
            string(3) "ANY"
            ["browserVersion"]=>
            string(1) "8"
            ["browser"]=>
            string(7) "firefox"
            ["name"]=>
            string(10) "Behat test"
            ["deviceOrientation"]=>
            string(8) "portrait"
            ["deviceType"]=>
            string(6) "tablet"
            ["selenium-version"]=>
            string(6) "2.31.0"
            ["max-duration"]=>
            int(300)
          }
          ["wdSession":"Behat\Mink\Driver\Selenium2Driver":private]=>
          NULL
        }
        ["page":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Element\DocumentElement)#1413 (1) {
          ["session":"Behat\Mink\Element\Element":private]=>
          *RECURSION*
        }
        ["selectorsHandler":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Selector\SelectorsHandler)#1400 (1) {
          ["selectors":"Behat\Mink\Selector\SelectorsHandler":private]=>
          array(3) {
            ["named"]=>
            object(Behat\Mink\Selector\NamedSelector)#1409 (1) {
              ["selectors":"Behat\Mink\Selector\NamedSelector":private]=>
              array(13) {
                ["fieldset"]=>
                string(94) ".//fieldset[(./@id = %locator% or .//legend[contains(normalize-space(string(.)), %locator%)])]"
                ["field"]=>
                string(447) ".//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')]"
                ["link"]=>
                string(357) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//*[./@role = 'link'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["button"]=>
                string(674) ".//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[((((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[./@role = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["link_or_button"]=>
                string(816) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[(((./@id = %locator% or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[(./@role = 'button' or ./@role = 'link')][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["content"]=>
                string(64) "./descendant-or-self::*[contains(normalize-space(.), %locator%)]"
                ["select"]=>
                string(231) ".//select[(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//select"
                ["checkbox"]=>
                string(273) ".//input[./@type = 'checkbox'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'checkbox']"
                ["radio"]=>
                string(267) ".//input[./@type = 'radio'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'radio']"
                ["file"]=>
                string(265) ".//input[./@type = 'file'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'file']"
                ["optgroup"]=>
                string(42) ".//optgroup[contains(./@label, %locator%)]"
                ["option"]=>
                string(84) ".//option[(./@value = %locator% or contains(normalize-space(string(.)), %locator%))]"
                ["table"]=>
                string(64) ".//table[(./@id = %locator% or contains(.//caption, %locator%))]"
              }
            }
            ["css"]=>
            object(Behat\Mink\Selector\CssSelector)#1410 (0) {
            }
            ["region"]=>
            object(Drupal\DrupalExtension\Selector\RegionSelector)#1408 (2) {
              ["cssSelector":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              object(Behat\Mink\Selector\CssSelector)#1410 (0) {
              }
              ["regionMap":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              array(0) {
              }
            }
          }
        }
      }
    }
  }
  ["minkParameters":"Behat\MinkExtension\Context\RawMinkContext":private]=>
  array(9) {
    ["base_url"]=>
    string(33) "http://behateditor.stagingarea.us"
    ["browser_name"]=>
    string(6) "safari"
    ["mink_loader"]=>
    NULL
    ["files_path"]=>
    NULL
    ["show_auto"]=>
    bool(false)
    ["show_cmd"]=>
    NULL
    ["show_tmp_dir"]=>
    string(4) "/tmp"
    ["default_session"]=>
    string(6) "goutte"
    ["javascript_session"]=>
    string(9) "selenium2"
  }
  ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
  array(3) {
    ["behat_webinars_steps"]=>
    object(BehatWebinarsSubContext)#1513 (2) {
      ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
      array(0) {
      }
      ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
      *RECURSION*
    }
    ["github_behat"]=>
    object(GithubBehatSubContext)#1482 (2) {
      ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
      array(0) {
      }
      ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
      *RECURSION*
    }
    ["pfizerbehat"]=>
    object(PfizerBehatSubContext)#1518 (3) {
      ["originalWindowName"]=>
      string(0) ""
      ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
      array(0) {
      }
      ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
      *RECURSION*
    }
  }
  ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
  NULL
}
    Given I am on "http://saucelabs.com/test/guinea-pig" # FeatureContext::visit()
object(Behat\Gherkin\Node\StepNode)#1491 (6) {
  ["type":"Behat\Gherkin\Node\StepNode":private]=>
  string(4) "Then"
  ["text":"Behat\Gherkin\Node\StepNode":private]=>
  string(31) "I should see "i appear 3 times""
  ["parent":"Behat\Gherkin\Node\StepNode":private]=>
  object(Behat\Gherkin\Node\ScenarioNode)#1490 (6) {
    ["tags":"Behat\Gherkin\Node\ScenarioNode":private]=>
    array(0) {
    }
    ["title":protected]=>
    string(18) "SL Guinea pig page"
    ["steps":protected]=>
    array(2) {
      [0]=>
      object(Behat\Gherkin\Node\StepNode)#1503 (6) {
        ["type":"Behat\Gherkin\Node\StepNode":private]=>
        string(5) "Given"
        ["text":"Behat\Gherkin\Node\StepNode":private]=>
        string(46) "I am on "http://saucelabs.com/test/guinea-pig""
        ["parent":"Behat\Gherkin\Node\StepNode":private]=>
        *RECURSION*
        ["arguments":"Behat\Gherkin\Node\StepNode":private]=>
        array(0) {
        }
        ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
        int(5)
        ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
        NULL
      }
      [1]=>
      *RECURSION*
    }
    ["feature":protected]=>
    object(Behat\Gherkin\Node\FeatureNode)#1481 (10) {
      ["title":"Behat\Gherkin\Node\FeatureNode":private]=>
      string(25) "What do I see in the hook"
      ["description":"Behat\Gherkin\Node\FeatureNode":private]=>
      NULL
      ["file":"Behat\Gherkin\Node\FeatureNode":private]=>
      string(51) "/assets/token_file_creator/examples/example.feature"
      ["background":"Behat\Gherkin\Node\FeatureNode":private]=>
      NULL
      ["language":"Behat\Gherkin\Node\FeatureNode":private]=>
      string(2) "en"
      ["scenarios":"Behat\Gherkin\Node\FeatureNode":private]=>
      array(1) {
        [0]=>
        *RECURSION*
      }
      ["tags":"Behat\Gherkin\Node\FeatureNode":private]=>
      array(1) {
        [0]=>
        string(5) "token"
      }
      ["frozen":"Behat\Gherkin\Node\FeatureNode":private]=>
      bool(true)
      ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
      int(2)
      ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
      string(7) "Feature"
    }
    ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
    int(4)
    ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
    string(8) "Scenario"
  }
  ["arguments":"Behat\Gherkin\Node\StepNode":private]=>
  array(0) {
  }
  ["line":"Behat\Gherkin\Node\AbstractNode":private]=>
  int(6)
  ["keyword":"Behat\Gherkin\Node\AbstractNode":private]=>
  NULL
}
object(FeatureContext)#1512 (14) {
  ["drupal":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  object(Drupal\Drupal)#1394 (2) {
    ["defaultDriverName":"Drupal\Drupal":private]=>
    string(8) "blackbox"
    ["drivers":"Drupal\Drupal":private]=>
    array(2) {
      ["blackbox"]=>
      object(Drupal\Driver\BlackboxDriver)#1416 (0) {
      }
      ["drush"]=>
      object(Drupal\Driver\DrushDriver)#1417 (3) {
        ["alias"]=>
        string(33) "digitalocean.behateditorp_staging"
        ["root"]=>
        bool(false)
        ["bootstrapped":"Drupal\Driver\DrushDriver":private]=>
        bool(false)
      }
    }
  }
  ["drupalParameters":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  array(8) {
    ["blackbox"]=>
    array(0) {
    }
    ["api_driver"]=>
    string(5) "drush"
    ["drush"]=>
    array(1) {
      ["alias"]=>
      string(33) "digitalocean.behateditorp_staging"
    }
    ["subcontexts"]=>
    array(2) {
      ["paths"]=>
      array(1) {
        [0]=>
        string(42) "/assets/example/current/sites/all/modules/"
      }
      ["autoload"]=>
      bool(true)
    }
    ["default_driver"]=>
    string(8) "blackbox"
    ["drush_driver"]=>
    string(5) "drush"
    ["region_map"]=>
    array(0) {
    }
    ["text"]=>
    array(4) {
      ["log_in"]=>
      string(6) "Log in"
      ["log_out"]=>
      string(7) "Log out"
      ["password_field"]=>
      string(8) "Password"
      ["username_field"]=>
      string(8) "Username"
    }
  }
  ["dispatcher":protected]=>
  object(Symfony\Component\EventDispatcher\EventDispatcher)#1414 (2) {
    ["listeners":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
    array(6) {
      ["afterNodeCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(15) "afterNodeCreate"
          }
        }
      }
      ["afterTermCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(15) "afterTermCreate"
          }
        }
      }
      ["afterUserCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(15) "afterUserCreate"
          }
        }
      }
      ["beforeNodeCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(16) "beforeNodeCreate"
          }
        }
      }
      ["beforeTermCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(16) "beforeTermCreate"
          }
        }
      }
      ["beforeUserCreate"]=>
      array(1) {
        [0]=>
        array(1) {
          [0]=>
          array(2) {
            [0]=>
            object(Drupal\DrupalExtension\Hook\Dispatcher)#1419 (1) {
              ["hooks":"Drupal\DrupalExtension\Hook\Dispatcher":private]=>
              array(0) {
              }
            }
            [1]=>
            string(16) "beforeUserCreate"
          }
        }
      }
    }
    ["sorted":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
    array(0) {
    }
  }
  ["basic_auth"]=>
  NULL
  ["nodes"]=>
  array(0) {
  }
  ["user"]=>
  bool(false)
  ["users":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  array(0) {
  }
  ["terms"]=>
  array(0) {
  }
  ["roles":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  array(0) {
  }
  ["drushOutput":"Drupal\DrupalExtension\Context\DrupalContext":private]=>
  NULL
  ["mink":"Behat\MinkExtension\Context\RawMinkContext":private]=>
  object(Behat\Mink\Mink)#1392 (2) {
    ["defaultSessionName":"Behat\Mink\Mink":private]=>
    string(6) "goutte"
    ["sessions":"Behat\Mink\Mink":private]=>
    array(2) {
      ["goutte"]=>
      object(Behat\Mink\Session)#1399 (3) {
        ["driver":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Driver\GoutteDriver)#1395 (6) {
          ["session":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          *RECURSION*
          ["client":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          object(Behat\Mink\Driver\Goutte\Client)#1396 (17) {
            ["headers":protected]=>
            array(0) {
            }
            ["auth":protected]=>
            NULL
            ["client":protected]=>
            object(Guzzle\Http\Client)#1401 (8) {
              ["defaultHeaders":protected]=>
              object(Guzzle\Common\Collection)#1403 (1) {
                ["data":protected]=>
                array(0) {
                }
              }
              ["userAgent":protected]=>
              string(56) "Guzzle/3.8.1 curl/7.22.0 PHP/5.4.23-1+sury.org~precise+1"
              ["config":"Guzzle\Http\Client":private]=>
              object(Guzzle\Common\Collection)#1402 (1) {
                ["data":protected]=>
                array(2) {
                  ["redirect.disable"]=>
                  bool(true)
                  ["curl.options"]=>
                  array(3) {
                    [10065]=>
                    string(107) "/assets/example/releases/20140113130029/sites/all/vendor/guzzle/guzzle/src/Guzzle/Http/Resources/cacert.pem"
                    [64]=>
                    bool(true)
                    [81]=>
                    int(2)
                  }
                }
              }
              ["baseUrl":"Guzzle\Http\Client":private]=>
              NULL
              ["curlMulti":"Guzzle\Http\Client":private]=>
              object(Guzzle\Http\Curl\CurlMultiProxy)#1534 (5) {
                ["handles":protected]=>
                array(1) {
                  [0]=>
                  object(Guzzle\Http\Curl\CurlMulti)#1546 (8) {
                    ["multiHandle":protected]=>
                    resource(8492) of type (curl_multi)
                    ["requests":protected]=>
                    array(0) {
                    }
                    ["handles":protected]=>
                    object(SplObjectStorage)#1540 (1) {
                      ["storage":"SplObjectStorage":private]=>
                      array(0) {
                      }
                    }
                    ["resourceHash":protected]=>
                    array(0) {
                    }
                    ["exceptions":protected]=>
                    array(0) {
                    }
                    ["successful":protected]=>
                    array(0) {
                    }
                    ["multiErrors":protected]=>
                    array(4) {
                      [1]=>
                      array(2) {
                        [0]=>
                        string(16) "CURLM_BAD_HANDLE"
                        [1]=>
                        string(49) "The passed-in handle is not a valid CURLM handle."
                      }
                      [2]=>
                      array(2) {
                        [0]=>
                        string(21) "CURLM_BAD_EASY_HANDLE"
                        [1]=>
                        string(165) "An easy handle was not good/valid. It could mean that it isn't an easy handle at all, or possibly that the handle already is in used by this or another multi handle."
                      }
                      [3]=>
                      array(2) {
                        [0]=>
                        string(19) "CURLM_OUT_OF_MEMORY"
                        [1]=>
                        string(15) "You are doomed."
                      }
                      [4]=>
                      array(2) {
                        [0]=>
                        string(20) "CURLM_INTERNAL_ERROR"
                        [1]=>
                        string(66) "This can only be returned if libcurl bugs. Please report it to us!"
                      }
                    }
                    ["eventDispatcher":protected]=>
                    object(Symfony\Component\EventDispatcher\EventDispatcher)#1543 (2) {
                      ["listeners":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
                      array(0) {
                      }
                      ["sorted":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
                      array(0) {
                      }
                    }
                  }
                }
                ["groups":protected]=>
                array(0) {
                }
                ["queued":protected]=>
                array(0) {
                }
                ["maxHandles":protected]=>
                int(3)
                ["eventDispatcher":protected]=>
                object(Symfony\Component\EventDispatcher\EventDispatcher)#1543 (2) {
                  ["listeners":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
                  array(0) {
                  }
                  ["sorted":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
                  array(0) {
                  }
                }
              }
              ["uriTemplate":"Guzzle\Http\Client":private]=>
              object(Guzzle\Parser\UriTemplate\UriTemplate)#1520 (3) {
                ["template":"Guzzle\Parser\UriTemplate\UriTemplate":private]=>
                NULL
                ["variables":"Guzzle\Parser\UriTemplate\UriTemplate":private]=>
                NULL
                ["regex":"Guzzle\Parser\UriTemplate\UriTemplate":private]=>
                string(14) "/\{([^\}]+)\}/"
              }
              ["requestFactory":protected]=>
              object(Guzzle\Http\Message\RequestFactory)#1404 (3) {
                ["methods":protected]=>
                array(25) {
                  ["getInstance"]=>
                  int(0)
                  ["__construct"]=>
                  int(1)
                  ["fromMessage"]=>
                  int(2)
                  ["fromParts"]=>
                  int(3)
                  ["create"]=>
                  int(4)
                  ["cloneRequestWithMethod"]=>
                  int(5)
                  ["applyOptions"]=>
                  int(6)
                  ["visit_headers"]=>
                  int(7)
                  ["visit_body"]=>
                  int(8)
                  ["visit_allow_redirects"]=>
                  int(9)
                  ["visit_auth"]=>
                  int(10)
                  ["visit_query"]=>
                  int(11)
                  ["visit_cookies"]=>
                  int(12)
                  ["visit_events"]=>
                  int(13)
                  ["visit_plugins"]=>
                  int(14)
                  ["visit_exceptions"]=>
                  int(15)
                  ["visit_save_to"]=>
                  int(16)
                  ["visit_params"]=>
                  int(17)
                  ["visit_timeout"]=>
                  int(18)
                  ["visit_connect_timeout"]=>
                  int(19)
                  ["visit_debug"]=>
                  int(20)
                  ["visit_verify"]=>
                  int(21)
                  ["visit_proxy"]=>
                  int(22)
                  ["visit_cert"]=>
                  int(23)
                  ["visit_ssl_key"]=>
                  int(24)
                }
                ["requestClass":protected]=>
                string(27) "Guzzle\Http\Message\Request"
                ["entityEnclosingRequestClass":protected]=>
                string(42) "Guzzle\Http\Message\EntityEnclosingRequest"
              }
              ["eventDispatcher":protected]=>
              object(Symfony\Component\EventDispatcher\EventDispatcher)#1542 (2) {
                ["listeners":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
                array(0) {
                }
                ["sorted":"Symfony\Component\EventDispatcher\EventDispatcher":private]=>
                array(0) {
                }
              }
            }
            ["history":protected]=>
            object(Symfony\Component\BrowserKit\History)#1397 (2) {
              ["stack":protected]=>
              array(1) {
                [0]=>
                object(Symfony\Component\BrowserKit\Request)#1516 (7) {
                  ["uri":protected]=>
                  string(36) "http://saucelabs.com/test/guinea-pig"
                  ["method":protected]=>
                  string(3) "GET"
                  ["parameters":protected]=>
                  array(0) {
                  }
                  ["files":protected]=>
                  array(0) {
                  }
                  ["cookies":protected]=>
                  array(0) {
                  }
                  ["server":protected]=>
                  array(3) {
                    ["HTTP_HOST"]=>
                    string(13) "saucelabs.com"
                    ["HTTP_USER_AGENT"]=>
                    string(19) "Symfony2 BrowserKit"
                    ["HTTPS"]=>
                    bool(false)
                  }
                  ["content":protected]=>
                  NULL
                }
              }
              ["position":protected]=>
              int(0)
            }
            ["cookieJar":protected]=>
            object(Symfony\Component\BrowserKit\CookieJar)#1398 (1) {
              ["cookieJar":protected]=>
              array(1) {
                ["saucelabs.com"]=>
                array(1) {
                  ["/"]=>
                  array(1) {
                    ["metrics"]=>
                    object(Symfony\Component\BrowserKit\Cookie)#1538 (8) {
                      ["name":protected]=>
                      string(7) "metrics"
                      ["value":protected]=>
                      string(72) "184cb3c66ff17becb2fcd48c6d21ab68b021b07e2d10b2bb0ff649e295acf7f8fde2e060"
                      ["expires":protected]=>
                      NULL
                      ["path":protected]=>
                      string(1) "/"
                      ["domain":protected]=>
                      string(13) "saucelabs.com"
                      ["secure":protected]=>
                      bool(false)
                      ["httponly":protected]=>
                      bool(false)
                      ["rawValue":protected]=>
                      string(72) "184cb3c66ff17becb2fcd48c6d21ab68b021b07e2d10b2bb0ff649e295acf7f8fde2e060"
                    }
                  }
                }
              }
            }
            ["server":protected]=>
            array(2) {
              ["HTTP_HOST"]=>
              string(9) "localhost"
              ["HTTP_USER_AGENT"]=>
              string(19) "Symfony2 BrowserKit"
            }
            ["internalRequest":protected]=>
            object(Symfony\Component\BrowserKit\Request)#1510 (7) {
              ["uri":protected]=>
              string(36) "http://saucelabs.com/test/guinea-pig"
              ["method":protected]=>
              string(3) "GET"
              ["parameters":protected]=>
              array(0) {
              }
              ["files":protected]=>
              array(0) {
              }
              ["cookies":protected]=>
              array(0) {
              }
              ["server":protected]=>
              array(3) {
                ["HTTP_HOST"]=>
                string(13) "saucelabs.com"
                ["HTTP_USER_AGENT"]=>
                string(19) "Symfony2 BrowserKit"
                ["HTTPS"]=>
                bool(false)
              }
              ["content":protected]=>
              NULL
            }
            ["request":protected]=>
            object(Symfony\Component\BrowserKit\Request)#1510 (7) {
              ["uri":protected]=>
              string(36) "http://saucelabs.com/test/guinea-pig"
              ["method":protected]=>
              string(3) "GET"
              ["parameters":protected]=>
              array(0) {
              }
              ["files":protected]=>
              array(0) {
              }
              ["cookies":protected]=>
              array(0) {
              }
              ["server":protected]=>
              array(3) {
                ["HTTP_HOST"]=>
                string(13) "saucelabs.com"
                ["HTTP_USER_AGENT"]=>
                string(19) "Symfony2 BrowserKit"
                ["HTTPS"]=>
                bool(false)
              }
              ["content":protected]=>
              NULL
            }
            ["internalResponse":protected]=>
            object(Symfony\Component\BrowserKit\Response)#1547 (3) {
              ["content":protected]=>
              string(3882) "<!DOCTYPE html>
<html>
<head>
  <title>I am a page title - Sauce Labs</title>
  <script src="/js/lib/jquery.1.5.1.min.js?1381468381" type="text/javascript"></script>
</head>
<body>

<h1>This page is a Selenium sandbox</h1>

I am some page content
<div id="i_am_an_id" class="i_am_a_class">I am a div</div>
<a href="/test-guinea-pig2.html" id="i am a link">i am a link</a>
     <div>i appear 3 times</div>
     <div>i appear 3 times</div>
     <div>i appear 3 times</div>
<div id="invisible div" style="display:none;">i am invisible</div>
<form id="the_forms_id">
<p>
<input id="i_am_a_textbox" name="i_am_a_textbox" type="text" value="i has no focus" />
</p>
<input type="checkbox" id="unchecked_checkbox" name="unchecked_checkbox"/>
<input type="checkbox" id="checked_checkbox" name="checked_checkbox" checked="checked"/>

</form>
<span id="your_comments">
Your comments: None<br/>
</span>
ñ☃
<script type="text/javascript">
    $(document).ready(function(){
        $("#i_am_a_textbox").focus(function(){$(this).val("");})
                            .blur(function(){$(this).val("i has no focus");});
    });
</script>
  
  <div class="border">
    
  <script type="text/javascript">
    var resetFeedback = function() {
     $(".jumpOkButton").css("display", "none")
     $("form#jumpContact").css("display", "block");
     $(".formMessage").css("display", "none");
     $("#comments").attr("value", "");
     $("#email").attr("value", "");
     $("#email").trigger("focus");
    };

    var setupJumpFeedback = function() {
      $("#jumpContact input[type=submit]").button();
      var submitFunc = function() {
        var form = $(this);
        var data = form.serialize();
        $("#comments").trigger("focus");

        var successFunc = function(response) {
          if (response == "Message sent") {
            $(".formMessage")
             .text("Thanks for your feedback, we'll get back to you soon if needed.")
             .slideDown("normal");

            form.slideUp("normal");
          }
          else {
            $(".formMessage")
              .text("Oops! Looks like something went wrong, please try again.")
              .slideDown("normal");

            $("input[type=submit]", form).slideDown();
          }

          $(".jumpOkButton").css("display", "block");
        };

        var errorFunc = function() {
          $(".formMessage")
            .text("Oops! Looks like something went wrong, please try again.")
            .slideDown("normal");

          $("input[type=submit]", form).slideDown();
        };

        $.ajax({
          type: "POST",
          url: "/jumpstart-send",
          data: data,
          success: successFunc,
          error: errorFunc
        });

        return false;
      };

      $("form#jumpContact").submit(submitFunc);
    };
  </script>

  <form id="jumpContact" method="post">
    <p>
      <label for="fbemail">Email:</label><br>
      <input id="fbemail" type="text" size="50" name="fbemail" placeholder="We would really like to follow up!"></input>
    </p>
    <p>
      <label for="comments">Comments:</label><br>
      <textarea id="comments" style="width:400px;height:100px" name="comments" placeholder="Thanks in advance, this is really helpful."></textarea>
    </p>
    <div style="float:right">
      <input class="jumpButton" type="submit" name="submit" id="submit" value="send" />
    </div>
  </form>
  <div class="formMessage"></div><br><br>
  <center>
    <input style="display:none" class="jumpOkButton" type="button"  value="OK" onclick="resetFeedback();"/>
  </center>

  </div>
  
  <p>Server time: <span id="servertime">1391190195</span></p>
  <p>Client time: <span id="clienttime"></span></p>
  <script type="text/javascript">
      $("#clienttime").text(parseInt(new Date().getTime() / 1000))
  </script>

  <p id="useragent">Symfony2 BrowserKit</p>

</body>
</html>
"
              ["status":protected]=>
              int(200)
              ["headers":protected]=>
              array(9) {
                ["server"]=>
                array(1) {
                  [0]=>
                  string(12) "nginx/0.7.62"
                }
                ["date"]=>
                array(1) {
                  [0]=>
                  string(29) "Fri, 31 Jan 2014 17:43:15 GMT"
                }
                ["connection"]=>
                array(1) {
                  [0]=>
                  string(10) "keep-alive"
                }
                ["pragma"]=>
                array(1) {
                  [0]=>
                  string(8) "no-cache"
                }
                ["cache-control"]=>
                array(1) {
                  [0]=>
                  string(8) "no-cache"
                }
                ["x-frame-options"]=>
                array(1) {
                  [0]=>
                  string(4) "DENY"
                }
                ["set-cookie"]=>
                array(2) {
                  [0]=>
                  string(105) "csrf_token=756275665fde13b01b4d48a2483a3c40; expires="Fri, 31-Jan-2014 17:53:15 GMT"; Max-Age=600; Path=/"
                  [1]=>
                  string(88) "metrics=184cb3c66ff17becb2fcd48c6d21ab68b021b07e2d10b2bb0ff649e295acf7f8fde2e060; Path=/"
                }
                ["content-length"]=>
                array(1) {
                  [0]=>
                  string(4) "3882"
                }
                ["content-type"]=>
                array(1) {
                  [0]=>
                  string(24) "text/html; charset=utf-8"
                }
              }
            }
            ["response":protected]=>
            object(Symfony\Component\BrowserKit\Response)#1547 (3) {
              ["content":protected]=>
              string(3882) "<!DOCTYPE html>
<html>
<head>
  <title>I am a page title - Sauce Labs</title>
  <script src="/js/lib/jquery.1.5.1.min.js?1381468381" type="text/javascript"></script>
</head>
<body>

<h1>This page is a Selenium sandbox</h1>

I am some page content
<div id="i_am_an_id" class="i_am_a_class">I am a div</div>
<a href="/test-guinea-pig2.html" id="i am a link">i am a link</a>
     <div>i appear 3 times</div>
     <div>i appear 3 times</div>
     <div>i appear 3 times</div>
<div id="invisible div" style="display:none;">i am invisible</div>
<form id="the_forms_id">
<p>
<input id="i_am_a_textbox" name="i_am_a_textbox" type="text" value="i has no focus" />
</p>
<input type="checkbox" id="unchecked_checkbox" name="unchecked_checkbox"/>
<input type="checkbox" id="checked_checkbox" name="checked_checkbox" checked="checked"/>

</form>
<span id="your_comments">
Your comments: None<br/>
</span>
ñ☃
<script type="text/javascript">
    $(document).ready(function(){
        $("#i_am_a_textbox").focus(function(){$(this).val("");})
                            .blur(function(){$(this).val("i has no focus");});
    });
</script>
  
  <div class="border">
    
  <script type="text/javascript">
    var resetFeedback = function() {
     $(".jumpOkButton").css("display", "none")
     $("form#jumpContact").css("display", "block");
     $(".formMessage").css("display", "none");
     $("#comments").attr("value", "");
     $("#email").attr("value", "");
     $("#email").trigger("focus");
    };

    var setupJumpFeedback = function() {
      $("#jumpContact input[type=submit]").button();
      var submitFunc = function() {
        var form = $(this);
        var data = form.serialize();
        $("#comments").trigger("focus");

        var successFunc = function(response) {
          if (response == "Message sent") {
            $(".formMessage")
             .text("Thanks for your feedback, we'll get back to you soon if needed.")
             .slideDown("normal");

            form.slideUp("normal");
          }
          else {
            $(".formMessage")
              .text("Oops! Looks like something went wrong, please try again.")
              .slideDown("normal");

            $("input[type=submit]", form).slideDown();
          }

          $(".jumpOkButton").css("display", "block");
        };

        var errorFunc = function() {
          $(".formMessage")
            .text("Oops! Looks like something went wrong, please try again.")
            .slideDown("normal");

          $("input[type=submit]", form).slideDown();
        };

        $.ajax({
          type: "POST",
          url: "/jumpstart-send",
          data: data,
          success: successFunc,
          error: errorFunc
        });

        return false;
      };

      $("form#jumpContact").submit(submitFunc);
    };
  </script>

  <form id="jumpContact" method="post">
    <p>
      <label for="fbemail">Email:</label><br>
      <input id="fbemail" type="text" size="50" name="fbemail" placeholder="We would really like to follow up!"></input>
    </p>
    <p>
      <label for="comments">Comments:</label><br>
      <textarea id="comments" style="width:400px;height:100px" name="comments" placeholder="Thanks in advance, this is really helpful."></textarea>
    </p>
    <div style="float:right">
      <input class="jumpButton" type="submit" name="submit" id="submit" value="send" />
    </div>
  </form>
  <div class="formMessage"></div><br><br>
  <center>
    <input style="display:none" class="jumpOkButton" type="button"  value="OK" onclick="resetFeedback();"/>
  </center>

  </div>
  
  <p>Server time: <span id="servertime">1391190195</span></p>
  <p>Client time: <span id="clienttime"></span></p>
  <script type="text/javascript">
      $("#clienttime").text(parseInt(new Date().getTime() / 1000))
  </script>

  <p id="useragent">Symfony2 BrowserKit</p>

</body>
</html>
"
              ["status":protected]=>
              int(200)
              ["headers":protected]=>
              array(9) {
                ["server"]=>
                array(1) {
                  [0]=>
                  string(12) "nginx/0.7.62"
                }
                ["date"]=>
                array(1) {
                  [0]=>
                  string(29) "Fri, 31 Jan 2014 17:43:15 GMT"
                }
                ["connection"]=>
                array(1) {
                  [0]=>
                  string(10) "keep-alive"
                }
                ["pragma"]=>
                array(1) {
                  [0]=>
                  string(8) "no-cache"
                }
                ["cache-control"]=>
                array(1) {
                  [0]=>
                  string(8) "no-cache"
                }
                ["x-frame-options"]=>
                array(1) {
                  [0]=>
                  string(4) "DENY"
                }
                ["set-cookie"]=>
                array(2) {
                  [0]=>
                  string(105) "csrf_token=756275665fde13b01b4d48a2483a3c40; expires="Fri, 31-Jan-2014 17:53:15 GMT"; Max-Age=600; Path=/"
                  [1]=>
                  string(88) "metrics=184cb3c66ff17becb2fcd48c6d21ab68b021b07e2d10b2bb0ff649e295acf7f8fde2e060; Path=/"
                }
                ["content-length"]=>
                array(1) {
                  [0]=>
                  string(4) "3882"
                }
                ["content-type"]=>
                array(1) {
                  [0]=>
                  string(24) "text/html; charset=utf-8"
                }
              }
            }
            ["crawler":protected]=>
            object(Symfony\Component\DomCrawler\Crawler)#1528 (4) {
              ["uri":protected]=>
              string(36) "http://saucelabs.com/test/guinea-pig"
              ["defaultNamespacePrefix":"Symfony\Component\DomCrawler\Crawler":private]=>
              string(7) "default"
              ["namespaces":"Symfony\Component\DomCrawler\Crawler":private]=>
              array(0) {
              }
              ["storage":"SplObjectStorage":private]=>
              array(1) {
                ["00000000383b5b670000000019022ac4"]=>
                array(2) {
                  ["obj"]=>
                  object(DOMElement)#1550 (17) {
                    ["tagName"]=>
                    string(4) "html"
                    ["schemaTypeInfo"]=>
                    NULL
                    ["nodeName"]=>
                    string(4) "html"
                    ["nodeValue"]=>
                    string(2252) "I am a page title - Sauce Labs

This page is a Selenium sandbox

I am some page content
I am a div
i am a link
     i appear 3 times
     i appear 3 times
     i appear 3 times
i am invisible





Your comments: None
ñ☃

    $(document).ready(function(){
        $("#i_am_a_textbox").focus(function(){$(this).val("");})
                            .blur(function(){$(this).val("i has no focus");});
    });

    
  
    var resetFeedback = function() {
     $(".jumpOkButton").css("display", "none")
     $("form#jumpContact").css("display", "block");
     $(".formMessage").css("display", "none");
     $("#comments").attr("value", "");
     $("#email").attr("value", "");
     $("#email").trigger("focus");
    };

    var setupJumpFeedback = function() {
      $("#jumpContact input[type=submit]").button();
      var submitFunc = function() {
        var form = $(this);
        var data = form.serialize();
        $("#comments").trigger("focus");

        var successFunc = function(response) {
          if (response == "Message sent") {
            $(".formMessage")
             .text("Thanks for your feedback, we'll get back to you soon if needed.")
             .slideDown("normal");

            form.slideUp("normal");
          }
          else {
            $(".formMessage")
              .text("Oops! Looks like something went wrong, please try again.")
              .slideDown("normal");

            $("input[type=submit]", form).slideDown();
          }

          $(".jumpOkButton").css("display", "block");
        };

        var errorFunc = function() {
          $(".formMessage")
            .text("Oops! Looks like something went wrong, please try again.")
            .slideDown("normal");

          $("input[type=submit]", form).slideDown();
        };

        $.ajax({
          type: "POST",
          url: "/jumpstart-send",
          data: data,
          success: successFunc,
          error: errorFunc
        });

        return false;
      };

      $("form#jumpContact").submit(submitFunc);
    };
  
    
      Email:
    
      Comments:
    
      
  
  
    

  
  
  Server time: 1391190195
  Client time: 
  
      $("#clienttime").text(parseInt(new Date().getTime() / 1000))
  Symfony2 BrowserKit

"
                    ["nodeType"]=>
                    int(1)
                    ["parentNode"]=>
                    string(22) "(object value omitted)"
                    ["childNodes"]=>
                    string(22) "(object value omitted)"
                    ["firstChild"]=>
                    string(22) "(object value omitted)"
                    ["lastChild"]=>
                    string(22) "(object value omitted)"
                    ["previousSibling"]=>
                    string(22) "(object value omitted)"
                    ["attributes"]=>
                    string(22) "(object value omitted)"
                    ["ownerDocument"]=>
                    string(22) "(object value omitted)"
                    ["namespaceURI"]=>
                    NULL
                    ["prefix"]=>
                    string(0) ""
                    ["localName"]=>
                    string(4) "html"
                    ["baseURI"]=>
                    NULL
                    ["textContent"]=>
                    string(2252) "I am a page title - Sauce Labs

This page is a Selenium sandbox

I am some page content
I am a div
i am a link
     i appear 3 times
     i appear 3 times
     i appear 3 times
i am invisible





Your comments: None
ñ☃

    $(document).ready(function(){
        $("#i_am_a_textbox").focus(function(){$(this).val("");})
                            .blur(function(){$(this).val("i has no focus");});
    });

    
  
    var resetFeedback = function() {
     $(".jumpOkButton").css("display", "none")
     $("form#jumpContact").css("display", "block");
     $(".formMessage").css("display", "none");
     $("#comments").attr("value", "");
     $("#email").attr("value", "");
     $("#email").trigger("focus");
    };

    var setupJumpFeedback = function() {
      $("#jumpContact input[type=submit]").button();
      var submitFunc = function() {
        var form = $(this);
        var data = form.serialize();
        $("#comments").trigger("focus");

        var successFunc = function(response) {
          if (response == "Message sent") {
            $(".formMessage")
             .text("Thanks for your feedback, we'll get back to you soon if needed.")
             .slideDown("normal");

            form.slideUp("normal");
          }
          else {
            $(".formMessage")
              .text("Oops! Looks like something went wrong, please try again.")
              .slideDown("normal");

            $("input[type=submit]", form).slideDown();
          }

          $(".jumpOkButton").css("display", "block");
        };

        var errorFunc = function() {
          $(".formMessage")
            .text("Oops! Looks like something went wrong, please try again.")
            .slideDown("normal");

          $("input[type=submit]", form).slideDown();
        };

        $.ajax({
          type: "POST",
          url: "/jumpstart-send",
          data: data,
          success: successFunc,
          error: errorFunc
        });

        return false;
      };

      $("form#jumpContact").submit(submitFunc);
    };
  
    
      Email:
    
      Comments:
    
      
  
  
    

  
  
  Server time: 1391190195
  Client time: 
  
      $("#clienttime").text(parseInt(new Date().getTime() / 1000))
  Symfony2 BrowserKit

"
                  }
                  ["inf"]=>
                  NULL
                }
              }
            }
            ["insulated":protected]=>
            bool(false)
            ["redirect":protected]=>
            NULL
            ["followRedirects":protected]=>
            bool(true)
            ["maxRedirects":"Symfony\Component\BrowserKit\Client":private]=>
            int(-1)
            ["redirectCount":"Symfony\Component\BrowserKit\Client":private]=>
            int(0)
            ["isMainRequest":"Symfony\Component\BrowserKit\Client":private]=>
            bool(true)
          }
          ["forms":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          array(0) {
          }
          ["started":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          bool(true)
          ["removeScriptFromUrl":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          bool(true)
          ["removeHostFromUrl":"Behat\Mink\Driver\BrowserKitDriver":private]=>
          bool(false)
        }
        ["page":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Element\DocumentElement)#1406 (1) {
          ["session":"Behat\Mink\Element\Element":private]=>
          *RECURSION*
        }
        ["selectorsHandler":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Selector\SelectorsHandler)#1400 (1) {
          ["selectors":"Behat\Mink\Selector\SelectorsHandler":private]=>
          array(3) {
            ["named"]=>
            object(Behat\Mink\Selector\NamedSelector)#1409 (1) {
              ["selectors":"Behat\Mink\Selector\NamedSelector":private]=>
              array(13) {
                ["fieldset"]=>
                string(94) ".//fieldset[(./@id = %locator% or .//legend[contains(normalize-space(string(.)), %locator%)])]"
                ["field"]=>
                string(447) ".//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')]"
                ["link"]=>
                string(357) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//*[./@role = 'link'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["button"]=>
                string(674) ".//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[((((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[./@role = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["link_or_button"]=>
                string(816) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[(((./@id = %locator% or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[(./@role = 'button' or ./@role = 'link')][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["content"]=>
                string(64) "./descendant-or-self::*[contains(normalize-space(.), %locator%)]"
                ["select"]=>
                string(231) ".//select[(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//select"
                ["checkbox"]=>
                string(273) ".//input[./@type = 'checkbox'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'checkbox']"
                ["radio"]=>
                string(267) ".//input[./@type = 'radio'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'radio']"
                ["file"]=>
                string(265) ".//input[./@type = 'file'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'file']"
                ["optgroup"]=>
                string(42) ".//optgroup[contains(./@label, %locator%)]"
                ["option"]=>
                string(84) ".//option[(./@value = %locator% or contains(normalize-space(string(.)), %locator%))]"
                ["table"]=>
                string(64) ".//table[(./@id = %locator% or contains(.//caption, %locator%))]"
              }
            }
            ["css"]=>
            object(Behat\Mink\Selector\CssSelector)#1410 (0) {
            }
            ["region"]=>
            object(Drupal\DrupalExtension\Selector\RegionSelector)#1408 (2) {
              ["cssSelector":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              object(Behat\Mink\Selector\CssSelector)#1410 (0) {
              }
              ["regionMap":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              array(0) {
              }
            }
          }
        }
      }
      ["selenium2"]=>
      object(Behat\Mink\Session)#1412 (3) {
        ["driver":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Driver\Selenium2Driver)#1407 (6) {
          ["session":"Behat\Mink\Driver\Selenium2Driver":private]=>
          *RECURSION*
          ["started":"Behat\Mink\Driver\Selenium2Driver":private]=>
          bool(false)
          ["webDriver":"Behat\Mink\Driver\Selenium2Driver":private]=>
          object(WebDriver\WebDriver)#1411 (1) {
            ["url":protected]=>
            string(28) "http://localhost:4444/wd/hub"
          }
          ["browserName":"Behat\Mink\Driver\Selenium2Driver":private]=>
          string(6) "safari"
          ["desiredCapabilities":"Behat\Mink\Driver\Selenium2Driver":private]=>
          array(10) {
            ["browserName"]=>
            string(7) "firefox"
            ["version"]=>
            string(1) "8"
            ["platform"]=>
            string(3) "ANY"
            ["browserVersion"]=>
            string(1) "8"
            ["browser"]=>
            string(7) "firefox"
            ["name"]=>
            string(10) "Behat test"
            ["deviceOrientation"]=>
            string(8) "portrait"
            ["deviceType"]=>
            string(6) "tablet"
            ["selenium-version"]=>
            string(6) "2.31.0"
            ["max-duration"]=>
            int(300)
          }
          ["wdSession":"Behat\Mink\Driver\Selenium2Driver":private]=>
          NULL
        }
        ["page":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Element\DocumentElement)#1413 (1) {
          ["session":"Behat\Mink\Element\Element":private]=>
          *RECURSION*
        }
        ["selectorsHandler":"Behat\Mink\Session":private]=>
        object(Behat\Mink\Selector\SelectorsHandler)#1400 (1) {
          ["selectors":"Behat\Mink\Selector\SelectorsHandler":private]=>
          array(3) {
            ["named"]=>
            object(Behat\Mink\Selector\NamedSelector)#1409 (1) {
              ["selectors":"Behat\Mink\Selector\NamedSelector":private]=>
              array(13) {
                ["fieldset"]=>
                string(94) ".//fieldset[(./@id = %locator% or .//legend[contains(normalize-space(string(.)), %locator%)])]"
                ["field"]=>
                string(447) ".//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//*[self::input | self::textarea | self::select][not(./@type = 'submit' or ./@type = 'image' or ./@type = 'hidden')]"
                ["link"]=>
                string(357) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//*[./@role = 'link'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["button"]=>
                string(674) ".//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[((((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[./@role = 'button'][(((./@id = %locator% or ./@name = %locator%) or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["link_or_button"]=>
                string(816) ".//a[./@href][(((./@id = %locator% or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%) or contains(./@rel, %locator%)) or .//img[contains(./@alt, %locator%)])] | .//input[./@type = 'submit' or ./@type = 'image' or ./@type = 'button'][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//button[(((./@id = %locator% or contains(./@value, %locator%)) or contains(normalize-space(string(.)), %locator%)) or contains(./@title, %locator%))] | .//input[./@type = 'image'][contains(./@alt, %locator%)] | .//*[(./@role = 'button' or ./@role = 'link')][((./@id = %locator% or contains(./@value, %locator%)) or contains(./@title, %locator%) or contains(normalize-space(string(.)), %locator%))]"
                ["content"]=>
                string(64) "./descendant-or-self::*[contains(normalize-space(.), %locator%)]"
                ["select"]=>
                string(231) ".//select[(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//select"
                ["checkbox"]=>
                string(273) ".//input[./@type = 'checkbox'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'checkbox']"
                ["radio"]=>
                string(267) ".//input[./@type = 'radio'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'radio']"
                ["file"]=>
                string(265) ".//input[./@type = 'file'][(((./@id = %locator% or ./@name = %locator%) or ./@id = //label[contains(normalize-space(string(.)), %locator%)]/@for) or ./@placeholder = %locator%)] | .//label[contains(normalize-space(string(.)), %locator%)]//.//input[./@type = 'file']"
                ["optgroup"]=>
                string(42) ".//optgroup[contains(./@label, %locator%)]"
                ["option"]=>
                string(84) ".//option[(./@value = %locator% or contains(normalize-space(string(.)), %locator%))]"
                ["table"]=>
                string(64) ".//table[(./@id = %locator% or contains(.//caption, %locator%))]"
              }
            }
            ["css"]=>
            object(Behat\Mink\Selector\CssSelector)#1410 (0) {
            }
            ["region"]=>
            object(Drupal\DrupalExtension\Selector\RegionSelector)#1408 (2) {
              ["cssSelector":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              object(Behat\Mink\Selector\CssSelector)#1410 (0) {
              }
              ["regionMap":"Drupal\DrupalExtension\Selector\RegionSelector":private]=>
              array(0) {
              }
            }
          }
        }
      }
    }
  }
  ["minkParameters":"Behat\MinkExtension\Context\RawMinkContext":private]=>
  array(9) {
    ["base_url"]=>
    string(33) "http://behateditor.stagingarea.us"
    ["browser_name"]=>
    string(6) "safari"
    ["mink_loader"]=>
    NULL
    ["files_path"]=>
    NULL
    ["show_auto"]=>
    bool(false)
    ["show_cmd"]=>
    NULL
    ["show_tmp_dir"]=>
    string(4) "/tmp"
    ["default_session"]=>
    string(6) "goutte"
    ["javascript_session"]=>
    string(9) "selenium2"
  }
  ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
  array(3) {
    ["behat_webinars_steps"]=>
    object(BehatWebinarsSubContext)#1513 (2) {
      ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
      array(0) {
      }
      ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
      *RECURSION*
    }
    ["github_behat"]=>
    object(GithubBehatSubContext)#1482 (2) {
      ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
      array(0) {
      }
      ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
      *RECURSION*
    }
    ["pfizerbehat"]=>
    object(PfizerBehatSubContext)#1518 (3) {
      ["originalWindowName"]=>
      string(0) ""
      ["subcontexts":"Behat\Behat\Context\BehatContext":private]=>
      array(0) {
      }
      ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
      *RECURSION*
    }
  }
  ["parentContext":"Behat\Behat\Context\BehatContext":private]=>
  NULL
}
    Then I should see "i appear 3 times"                 # FeatureContext::assertPageContainsText()

1 scenario (1 passed)
2 steps (2 passed)
0m1.564s
